<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	 <meta name='viewport' content='initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no'>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/border.css">
    <link rel="stylesheet" type="text/css" href="../css/toupiao.css">
    <link rel="stylesheet" type="text/css" href="../css/like.css">
    <script src="../js/common.js" type="text/javascript"></script>
    <style type="text/css">
    	.baoming{
 			text-align: center;
    		font-size: 1rem;
    		color: #fff;
    		margin:0 auto; 
    		font-weight: 900;
    	}
    	.box-input{
			width: 5.5rem;
			margin: 0 auto; 
    	}
    	.box-input li {
    		width: 100%;
    		height: .8rem;
    		/*border-radius: 15px; */
    		margin-top: .8rem;
    	}
    	input {
    		width: 100%;
    		height: 100%;
    		border-radius: 50px;
    		text-indent: 10px; 
    	}
    	button {
    		width: 100%;
    		height: 100%;
    		border-radius: 50px;
    		background: #000;
    		color: #fff;
    		line-height: 100%;
    		text-align: center;
    	}
    	.line{
    		width: 4.5rem;height: 3px;margin:0 auto;background: #fff;
    		margin-top: .5rem;
    	}
    </style>
</head>
<body style="padding-top: 1.5rem;box-sizing: border-box; ">
	<div class="baoming">在线报名</div>
	<div class="line"></div>
	<ul class="box-input">
		<li><input placeholder="姓名" type="" name=""></li>
		<li><input placeholder="店名" type="" name=""></li>
		<li><input placeholder="电话" type="" name=""></li>
		<li><input placeholder="地址" type="" name=""></li>
		<li><button type="">点击提交</button></li>
	</ul>
</body>
</html>